
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>More Advanced Plotting &#8212; quasarscan 3.0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Plotting Your Data" href="plottingdata.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="more-advanced-plotting">
<h1>More Advanced Plotting<a class="headerlink" href="#more-advanced-plotting" title="Permalink to this headline">¶</a></h1>
<p>While the three types of plots (errorbars, scatterplots, heatmaps) are designed to work automatically with any choice of input or output variables, different choices of variables necessarily create different types of output plots. The three recognized types of variables are:</p>
<ul class="simple">
<li><p>Continuous sightline parameters: this includes all outputs from the code’s <code class="docutils literal notranslate"><span class="pre">run_sightlines</span></code> function, including all formulas.</p></li>
<li><p>Discrete sightline parameters: this includes the impact parameter (both in kpc and in “reduced” form as a fraction of impact parameter), as well as the polar and azimuthal angles of the viewing angle.</p></li>
<li><p>Snapshot parameters: these are numbers associated with the galaxy snapshot metadata, including redshift, stellar mass, star formation rate, and any other parameters given in your <code class="docutils literal notranslate"><span class="pre">galaxy_catalogs</span></code> file.</p></li>
<li><p>Snapshot “stringparams”: These are <code class="docutils literal notranslate"><span class="pre">strings</span></code> associated with the galaxy snapshot metadata, including the simulation name, version, and number. You can’t plot stringparams as x or y variables, but you can use them to “sort” the QuasarSpheres into bins.</p></li>
</ul>
<p>Internally, the code distinguishes between five “types” of plots.</p>
<ul class="simple">
<li><p>type 0: multiple continuous <code class="docutils literal notranslate"><span class="pre">y</span></code> variables plotted against one continuous, discrete, or snapshot <code class="docutils literal notranslate"><span class="pre">x</span></code> variable. This is triggered when passing a list of variables or formulas as <code class="docutils literal notranslate"><span class="pre">yVar</span></code>. In this case, different colors will be assigned to each element of the list. The QuasarSpheres cannot be sorted or distinguished in this case, this will combine together all of <code class="docutils literal notranslate"><span class="pre">mq</span></code>’s remaining QuasarSpheres and plot them together. A “type 0” plot will really implement one of the below types, depending on the variables given, thus will take different forms (see below).</p></li>
<li><p>type 1: one continuous <code class="docutils literal notranslate"><span class="pre">y</span></code> variable plotted against one discrete <code class="docutils literal notranslate"><span class="pre">x</span></code> variable. This is triggered when passing a single variable or formula as <code class="docutils literal notranslate"><span class="pre">yVar</span></code>, and choosing one of the discrete sightline parameters as <code class="docutils literal notranslate"><span class="pre">xVar</span></code>. If <code class="docutils literal notranslate"><span class="pre">lq</span></code> is specified, it will plot the QuasarSpheres in each of its bins as a different color. If <code class="docutils literal notranslate"><span class="pre">lq</span></code> is not specified, it will combine all of <code class="docutils literal notranslate"><span class="pre">mq</span></code>’s remaining QuasarSpheres and plot the values in one color under the label ‘all’. Errorbar plots will have vertical errorbars, but not horizontal (discrete parameters have no error).</p></li>
<li><p>type 2: one continuous <code class="docutils literal notranslate"><span class="pre">y</span></code> variable plotted against one snapshot <code class="docutils literal notranslate"><span class="pre">x</span></code> variable. This is triggered when passing a single variable or formula as <code class="docutils literal notranslate"><span class="pre">yVar</span></code>, and choosing one of the snapshot parameters as <code class="docutils literal notranslate"><span class="pre">xVar</span></code>. If <code class="docutils literal notranslate"><span class="pre">lq</span></code> is specified, it will plot the QuasarSpheres in each of its bins as a different color. If <code class="docutils literal notranslate"><span class="pre">lq</span></code> is not specified, it will combine all of <code class="docutils literal notranslate"><span class="pre">mq</span></code>’s remaining QuasarSpheres and plot the values in one color under the label ‘all’. Errorbar plots will have vertical errorbars, but not horizontal (snapshot parameters have, at present, no calculated errors).</p></li>
<li><p>type 3: one snapshot <code class="docutils literal notranslate"><span class="pre">y</span></code> variable plotted against one snapshot <code class="docutils literal notranslate"><span class="pre">x</span></code> variable. This is triggered when passing a single snapshot variable as <code class="docutils literal notranslate"><span class="pre">yVar</span></code>, and choosing one of the snapshot parameters as <code class="docutils literal notranslate"><span class="pre">xVar</span></code>. If <code class="docutils literal notranslate"><span class="pre">lq</span></code> is specified, it will plot the QuasarSpheres in each of its bins as a different color. If <code class="docutils literal notranslate"><span class="pre">lq</span></code> is not specified, it will combine all of <code class="docutils literal notranslate"><span class="pre">mq</span></code>’s remaining QuasarSpheres and plot the values in one color under the label ‘all’. The usual use case for this is that we will only have a relatively small number of snapshots, and errorbars would be misleading or not useful for binning them. So, in this case no errorbars will appear, only discrete points for each galaxy snapshot. Note that this type of plot, while useful for data exploration, does not use the sightlines created in <code class="docutils literal notranslate"><span class="pre">quasarscan</span></code> at all.</p></li>
<li><p>type 4: one continuous <code class="docutils literal notranslate"><span class="pre">y</span></code> variable plotted against one continuous <code class="docutils literal notranslate"><span class="pre">x</span></code> variable. This is triggered when passing a single variable or formula as <code class="docutils literal notranslate"><span class="pre">yVar</span></code>, and choosing another variable or formula as <code class="docutils literal notranslate"><span class="pre">xVar</span></code>. If <code class="docutils literal notranslate"><span class="pre">lq</span></code> is specified, it will plot the QuasarSpheres in each of its bins as a different color. If <code class="docutils literal notranslate"><span class="pre">lq</span></code> is not specified, it will combine all of <code class="docutils literal notranslate"><span class="pre">mq</span></code>’s remaining QuasarSpheres and plot the values in one color under the label ‘all’. Errorbar plots will have both vertical and horizontal errorbars.</p></li>
</ul>
<div class="section" id="plotting-observations">
<h2>Plotting Observations<a class="headerlink" href="#plotting-observations" title="Permalink to this headline">¶</a></h2>
<p>Each of the plot types can be reproduced with obervational data, instead of just simulation data, but some additional setup is needed. First, you need to add observational sightline data to the <code class="docutils literal notranslate"><span class="pre">quasarscan_data</span></code> folder in a second folder called <code class="docutils literal notranslate"><span class="pre">observations</span></code>. Its format is very similar to the galaxy_catalog snapshot, except it will have both sightline and galaxy information. At the top of the file, a line is needed which includes all the data variables, such as <code class="docutils literal notranslate"><span class="pre">Rvir</span></code>, <code class="docutils literal notranslate"><span class="pre">Mvir</span></code>, <code class="docutils literal notranslate"><span class="pre">Ne</span> <span class="pre">VIII</span></code> (or any other ion). You can also add for each variable another variable “&lt;varname&gt;:eb” which stands for “errorbar”. This can take either a float value, which is interpreted as the positive and negative difference in that variable, or the characters “&lt;” and “&gt;”, indicating an upper and lower limit, respectively.</p>
<p>Any plot_type can be created using observational data, simply by using the keyword <code class="docutils literal notranslate"><span class="pre">qtype='obs'</span></code>, it will look up all existing loaded observations. They can be filtered and restricted in exactly the same way as normal QuasarSpheres. Unlike normal QuasarSpheres, however, observations are never averaged. Each data point has its own x and y error (if known) and so each will be plotted separately. If lower or upper limits are given instead, the mark will be unfilled and with an arrow in the appropriate direction.</p>
<p>To plot simulations and observations on a single plot, just use the <code class="docutils literal notranslate"><span class="pre">ax</span></code> returned by one plot again. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mq</span> <span class="o">=</span> <span class="n">quasarscan</span><span class="o">.</span><span class="n">create_mq</span><span class="p">()</span>
<span class="n">mq</span><span class="o">.</span><span class="n">constrain_current_quasar_array</span><span class="p">(</span><span class="s1">&#39;simname&#39;</span><span class="p">,[</span><span class="s1">&#39;VELA&#39;</span><span class="p">],</span> <span class="n">qtype</span> <span class="o">=</span> <span class="s1">&#39;sim&#39;</span><span class="p">)</span>
<span class="n">lq</span> <span class="o">=</span> <span class="n">mq</span><span class="o">.</span><span class="n">sort_by</span><span class="p">(</span><span class="s1">&#39;redshift&#39;</span><span class="p">,[</span><span class="mi">0</span><span class="p">,</span><span class="mf">1.05</span><span class="p">,</span><span class="mf">2.05</span><span class="p">])</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">mq</span><span class="o">.</span><span class="n">plot_scatter</span><span class="p">(</span><span class="s1">&#39;O VI&#39;</span><span class="p">,</span><span class="s1">&#39;H I&#39;</span><span class="p">,</span><span class="n">lq</span><span class="o">=</span><span class="n">lq</span><span class="p">)</span>
<span class="n">mq</span><span class="o">.</span><span class="n">plot_scatter</span><span class="p">(</span><span class="s1">&#39;O VI&#39;</span><span class="p">,</span><span class="s1">&#39;H I&#39;</span><span class="p">,</span><span class="n">lq</span><span class="o">=</span><span class="n">lq</span><span class="p">,</span><span class="n">qtype</span><span class="o">=</span><span class="s1">&#39;obs&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="plotting-empty-data">
<h2>Plotting “Empty” Data<a class="headerlink" href="#plotting-empty-data" title="Permalink to this headline">¶</a></h2>
<p>You can also plot your snapshots before you’ve actually created and run sightlines for them, just by using the metadata. Obviously, since there’s no sightlines, only type 2 plots can actually be created. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mq</span> <span class="o">=</span> <span class="n">quasarscan</span><span class="o">.</span><span class="n">create_mq</span><span class="p">(</span><span class="n">loadempty</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">)</span>
<span class="n">mq</span><span class="o">.</span><span class="n">constrain_current_quasar_array</span><span class="p">(</span><span class="s1">&#39;simname&#39;</span><span class="p">,[</span><span class="s1">&#39;VELA&#39;</span><span class="p">],</span> <span class="n">qtype</span> <span class="o">=</span> <span class="s1">&#39;sim&#39;</span><span class="p">)</span>
<span class="n">lq</span> <span class="o">=</span> <span class="n">mq</span><span class="o">.</span><span class="n">sort_by</span><span class="p">(</span><span class="s1">&#39;redshift&#39;</span><span class="p">,[</span><span class="mi">0</span><span class="p">,</span><span class="mf">1.05</span><span class="p">,</span><span class="mf">2.05</span><span class="p">])</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">mq</span><span class="o">.</span><span class="n">plot_scatter</span><span class="p">(</span><span class="s1">&#39;O VI&#39;</span><span class="p">,</span><span class="s1">&#39;H I&#39;</span><span class="p">,</span><span class="n">lq</span><span class="o">=</span><span class="n">lq</span><span class="p">)</span>
<span class="n">mq</span><span class="o">.</span><span class="n">plot_scatter</span><span class="p">(</span><span class="s1">&#39;Mstar&#39;</span><span class="p">,</span><span class="s1">&#39;Mvir&#39;</span><span class="p">,</span><span class="n">lq</span><span class="o">=</span><span class="n">lq</span><span class="p">,</span><span class="n">qtype</span><span class="o">=</span><span class="s1">&#39;empty&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="faberplots">
<h2>Faberplots<a class="headerlink" href="#faberplots" title="Permalink to this headline">¶</a></h2>
<p>Sometimes you want to explore data in many variables. One way to add two additional variables to your plot is to plot a 2D set of panels of 2D images with colors, giving thus up to 5 total variables. We named this a “Faberplot” after many requests for plots of this kind from our esteemed collaborator Prof. Sandra Faber. To create a Faberplot, one needs to first perform a 2D “sort” function. This is similar to the main <code class="docutils literal notranslate"><span class="pre">sort_by</span></code> function, but with two separate variables.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lq2</span> <span class="o">=</span> <span class="n">sort_by_2D</span><span class="p">(</span><span class="n">criteria_x</span><span class="p">,</span><span class="n">criteria_y</span><span class="p">,</span> <span class="n">bins_x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">],</span><span class="n">bins_y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">],</span>\
                <span class="n">at_end_x</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span><span class="n">at_end_y</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span><span class="n">split_even_x</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span><span class="n">split_even_y</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>\
                <span class="n">reverse_x</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span><span class="n">reverse_y</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Where each argument is the same as in <code class="docutils literal notranslate"><span class="pre">sort_by</span></code> but with an <code class="docutils literal notranslate"><span class="pre">_x</span></code> or <code class="docutils literal notranslate"><span class="pre">_y</span></code> appended to the end. Like before, lq2 contains the labels, bins, and a 2D array of QuasarSpheres. The <code class="docutils literal notranslate"><span class="pre">faberplot</span></code> is called with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">faberplot</span><span class="p">(</span><span class="n">yVar</span><span class="p">,</span>
                    <span class="n">xVar</span><span class="o">=</span><span class="s1">&#39;rdivR&#39;</span><span class="p">,</span>
                    <span class="n">plot_kind</span><span class="o">=</span><span class="s1">&#39;err&#39;</span><span class="p">,</span>
                    <span class="n">lq2</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                    <span class="n">qtype</span><span class="o">=</span><span class="s1">&#39;sim&#39;</span><span class="p">,</span>
                    <span class="n">lq</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                    <span class="n">fig</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                    <span class="n">axes</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                    <span class="n">figsize</span><span class="o">=</span><span class="s1">&#39;guess&#39;</span><span class="p">,</span>
                    <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                    <span class="n">sharey</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
</pre></div>
</div>
<p>By specifying <code class="docutils literal notranslate"><span class="pre">plot_kind</span></code> as (<code class="docutils literal notranslate"><span class="pre">err</span></code>, <code class="docutils literal notranslate"><span class="pre">scatter</span></code>, or <code class="docutils literal notranslate"><span class="pre">hist</span></code>) you will determine whether each panel is an errorbar, scatter, or histogram plot. <code class="docutils literal notranslate"><span class="pre">figsize</span></code> is a tuple of two numbers specifying horizontal and vertical length, with the default attempting to scale with the number of panels. <code class="docutils literal notranslate"><span class="pre">sharex</span></code> and <code class="docutils literal notranslate"><span class="pre">sharey</span></code> restrict all panels to use the same <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> scales, even if they will fill different regions of parameter space. All other keyword args are the same as the respective plot kinds.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">quasarscan</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="creatingsightlines.html">Creating Sightlines in yt</a></li>
<li class="toctree-l1"><a class="reference internal" href="sortingfiltering.html">Sorting and Filtering Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="plottingdata.html">Plotting Your Data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">More Advanced Plotting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#plotting-observations">Plotting Observations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plotting-empty-data">Plotting “Empty” Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#faberplots">Faberplots</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="plottingdata.html" title="previous chapter">Plotting Your Data</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Clayton Strawn.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/advancedplotting.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>