
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Getting Started &#8212; quasarscan 3.0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Creating Sightlines in yt" href="creatingsightlines.html" />
    <link rel="prev" title="Welcome to quasarscan’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>When you want to do a scan of a certain simulation, you’ll need to start with a few pieces of information. We need to find the position of the galaxy in question, it’s bulk velocity, it’s angular momentum axis, and its virial radius, to start. It is also nice to know things like its star formation rate, total stellar mass, etc. because you can organize sightlines later by binning across these variables. We will call these properties of a single halo in a single snapshot it’s “metadata”.</p>
<p>This metadata is stored in a secondary folder, intended to be on the same level as quasarscan, called quasarscan_data. Inside it is a folder called galaxy_catalogs, and it will hold all metadata tables. These are organized by the name of the simulation (see below for format).</p>
<div class="section" id="creating-metadata">
<h2>Creating Metadata<a class="headerlink" href="#creating-metadata" title="Permalink to this headline">¶</a></h2>
<p>If you don’t already have all the data or processing systems available to you to create this metadata, we can attempt to do it using yt. To do so, all you need is the simulation’s name and its file path. We organize simulation names as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fullname</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">simname</span><span class="o">&gt;</span><span class="n">_</span><span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;</span><span class="n">_</span><span class="o">&lt;</span><span class="n">code</span><span class="o">&gt;</span><span class="n">_</span><span class="o">&lt;</span><span class="n">simnum</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Where &lt;simname&gt; refers to the general project name (we have in the past used VELA and AGORA), &lt;version&gt; refers to the current version, if it has been redone multiple times (this is best used for comparing across different implementations of the same initial conditions, which has been one of the main uses of the code), &lt;code&gt; refers to the kind of code used, recognizable by yt, and simnum is an arbitrary numbering. If your simulation consists of one huge box with many halos, you might refer to each one with a different number in the same snapshot file, while if your simulation is of several smaller boxes with one halo each, each box might be numbered. You tell us how to sort the simulation halos, the only parameter with separate importance is the &lt;code&gt;, so please don’t feed the wrong one.</p>
<p>To create the necessary metadata from the simulation snapshot, run:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">quasarscan</span><span class="o">.</span><span class="n">create_metadata</span><span class="p">(</span><span class="n">fullname</span><span class="p">,</span> <span class="n">filepath</span><span class="p">)</span>
</pre></div>
</div>
<p>By default, this will attempt to find the largest high-resolution halo in the simulation (meaning, the largest halo but with the constraint that it is only allowed to use halos which reach the simulation’s minimum resolution at least once within the halo.) The list of metadata information it will save is:</p>
<ul class="simple">
<li><p>a (expansion parameter)</p></li>
<li><p>Rvir</p></li>
<li><p>Mvir</p></li>
<li><p>center (x,y,z coordinates)</p></li>
<li><p>L_x,L_y,L_z (angular momentum direction)</p></li>
<li><p>Lmag (magnitude of angular momentum)</p></li>
<li><p>Mstar (stellar mass within 0.1 Rvir)</p></li>
<li><p>Mgas (gas mass within halo)</p></li>
<li><p>Mdm (Dark Matter mass within halo)</p></li>
<li><p>SFR (current star formation rate)</p></li>
<li><p>bulk_velocity_x,bulk_velocity_y,bulk_velocity_z</p></li>
</ul>
<p>This is the first of two places where <code class="docutils literal notranslate"><span class="pre">quasarscan</span></code> will require access to your saved simulation snapshots. Most of the analysis can be done without them.</p>
</div>
<div class="section" id="using-your-own-metadata">
<h2>Using Your Own Metadata<a class="headerlink" href="#using-your-own-metadata" title="Permalink to this headline">¶</a></h2>
<p>You may want to track additional information which we do not naturally track, or you may have already worked on calculating all these (very standard) quantities by your own methods. If so, you are encouraged to use your own metadata tables, as they may be more reliable. To add a metadata table, just add a text file with the name &lt;simname&gt;_&lt;version&gt;_&lt;code&gt;_&lt;simnum&gt;_metadata.txt to a folder called quasarscan_data/galaxy_catalogs/&lt;simname&gt;_&lt;version&gt;_&lt;code&gt;_&lt;simnum&gt;.</p>
<p>The format of this text file is</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="p">,</span> <span class="n">center_x</span><span class="p">,</span> <span class="n">center_y</span><span class="p">,</span> <span class="n">center_z</span><span class="p">,</span> <span class="n">L_x</span><span class="p">,</span> <span class="n">L_y</span><span class="p">,</span> <span class="n">L_z</span><span class="p">,</span> <span class="n">bulk_velocity_x</span><span class="p">,</span> <span class="n">bulk_velocity_y</span><span class="p">,</span> <span class="n">bulk_velocity_z</span><span class="p">,</span> <span class="n">Rvir</span><span class="p">,</span> <span class="n">Mvir</span><span class="p">,</span> <span class="n">Lmag</span><span class="p">,</span> <span class="n">sfr</span><span class="p">,</span> <span class="n">Mstar</span><span class="p">,</span> <span class="n">Mgas</span><span class="p">,</span> <span class="n">compaction_stage</span>
<span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.00523361</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0111065</span><span class="p">,</span> <span class="o">-</span><span class="mf">10.1503</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.147827</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.695122</span><span class="p">,</span> <span class="mf">0.703529</span><span class="p">,</span> <span class="mf">12.592</span><span class="p">,</span> <span class="o">-</span><span class="mf">14.2341</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.147827</span><span class="p">,</span> <span class="mf">4.75</span><span class="p">,</span> <span class="mf">3041110000.0</span><span class="p">,</span> <span class="mf">1.49325</span><span class="p">,</span> <span class="mf">0.0201637</span><span class="p">,</span> <span class="mf">9227770.0</span><span class="p">,</span> <span class="mf">277344000.0</span><span class="p">,</span> <span class="n">pre</span>
<span class="o">...</span>
</pre></div>
</div>
<p>In this case, we are tracking one additional parameter called the “compaction_stage” (see Huertas-Company et al 2018). The first line gives the names of the values in each column. The only requirement is that the first column be the expansion parameter a. It is required that we have the center (in “unitary” units, see yt) and the virial radius (in kpc) in order to run.</p>
<p>Once the metadata exists, you’re ready to run some sightlines.</p>
</div>
<div class="section" id="looking-up-metadata">
<h2>Looking Up Metadata<a class="headerlink" href="#looking-up-metadata" title="Permalink to this headline">¶</a></h2>
<p>Once your metadata exists, it can be nice to access it in python. You can do so at any time using</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">quasarscan</span><span class="o">.</span><span class="n">get_value</span><span class="p">(</span><span class="n">quantity</span><span class="p">,</span><span class="n">fullname</span><span class="p">,</span><span class="n">redshift</span><span class="p">)</span>
</pre></div>
</div>
<p>Where <code class="docutils literal notranslate"><span class="pre">quantity</span></code> is which piece of metadata to access (e.g. <code class="docutils literal notranslate"><span class="pre">'SFR'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Rvir'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Mstar'</span></code>), <code class="docutils literal notranslate"><span class="pre">fullname</span></code> is as defined above, and <code class="docutils literal notranslate"><span class="pre">redshift</span></code> is the current simulation redshift. It will return the data for the snapshot at the closest redshift to the one entered, as long as it is off by less than 0.2 in expansion factor <code class="docutils literal notranslate"><span class="pre">a</span></code>. Currently, these are in units of kpc for Rvir, Msun for all masses, and Msun/yr for SFR, however it remains to be done to implement these as unitful quantities using <code class="docutils literal notranslate"><span class="pre">unyt</span></code>.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">quasarscan</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-metadata">Creating Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-your-own-metadata">Using Your Own Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="#looking-up-metadata">Looking Up Metadata</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="creatingsightlines.html">Creating Sightlines in yt</a></li>
<li class="toctree-l1"><a class="reference internal" href="sortingfiltering.html">Plotting Your Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="plottingdata.html">Plotting Your Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="advancedplotting.html">More Advanced Plotting</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to quasarscan’s documentation!</a></li>
      <li>Next: <a href="creatingsightlines.html" title="next chapter">Creating Sightlines in yt</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Clayton Strawn.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/gettingstarted.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>