
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to quasarscan’s documentation! &#8212; quasarscan 3.0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="gettingstarted.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-quasarscan-s-documentation">
<h1>Welcome to quasarscan’s documentation!<a class="headerlink" href="#welcome-to-quasarscan-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Quasarscan is a python project which is designed to aid in analysis of the Circumgalactic Medium (CGM) of galaxy simulations. While there are a great number of ways to access information from these simulations and create plots and analysis (see yt), comparison with observations can be quite tricky, due to the fact that in the CGM we very rarely see full imaging of emission lines, only singular, scattered absorption lines. This project was created to replicate that experience, by running a random sample of several hundred absorption lines and tracking their properties, including both observable ones (e.g. column densities, metallicities) and non-observable ones (e.g. ion fractions, temperature bins, etc.)</p>
<p>This software creates those sightlines, calculates those values, and can plot the results in a variety of interesting and intuition-building ways. It is designed to work on any simulation code readable by <code class="docutils literal notranslate"><span class="pre">yt</span></code>, and requires both <code class="docutils literal notranslate"><span class="pre">yt</span></code> and <code class="docutils literal notranslate"><span class="pre">trident</span></code> to operate. Importantly, (and unlike <code class="docutils literal notranslate"><span class="pre">yt</span></code> or <code class="docutils literal notranslate"><span class="pre">trident</span></code>) it is designed to allow computation to take place on one computer (usually a supercomputer, where modern simulations tend to be stored), save small, easy-to-read output files, and then plotting and analysis can take place on another computer which does not need to have access to the original simulation files.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>To install quasarscan, visit <a class="reference external" href="https://github.com/claytonstrawn/quasarscan.git">https://github.com/claytonstrawn/quasarscan.git</a> and clone the repository.</dt><dd><p>git clone <a class="reference external" href="https://github.com/claytonstrawn/quasarscan.git">https://github.com/claytonstrawn/quasarscan.git</a></p>
</dd>
</dl>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#creating-metadata">Creating Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#using-your-own-metadata">Using Your Own Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html#looking-up-metadata">Looking Up Metadata</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="creatingsightlines.html">Creating Sightlines in yt</a><ul>
<li class="toctree-l2"><a class="reference internal" href="creatingsightlines.html#creating-sightline-coordinates">Creating Sightline Coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="creatingsightlines.html#running-sightlines-through-the-simulation">Running Sightlines Through the Simulation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sortingfiltering.html">Sorting and Filtering Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sortingfiltering.html#loading-data">Loading Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="sortingfiltering.html#constraining-data">Constraining Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="sortingfiltering.html#sorting-data">Sorting Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plottingdata.html">Plotting Your Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plottingdata.html#variable-types">Variable Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="plottingdata.html#plotting-errorbars">Plotting Errorbars</a></li>
<li class="toctree-l2"><a class="reference internal" href="plottingdata.html#plotting-scatter-plots">Plotting Scatter Plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="plottingdata.html#plotting-2d-histograms">Plotting 2d Histograms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advancedplotting.html">More Advanced Plotting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advancedplotting.html#plotting-observations">Plotting Observations</a></li>
<li class="toctree-l2"><a class="reference internal" href="advancedplotting.html#plotting-empty-data">Plotting “Empty” Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="advancedplotting.html#faberplots">Faberplots</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">quasarscan</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="creatingsightlines.html">Creating Sightlines in yt</a></li>
<li class="toctree-l1"><a class="reference internal" href="sortingfiltering.html">Sorting and Filtering Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="plottingdata.html">Plotting Your Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="advancedplotting.html">More Advanced Plotting</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="gettingstarted.html" title="next chapter">Getting Started</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Clayton Strawn.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>