
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plotting Your Data &#8212; quasarscan 3.0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="More Advanced Plotting" href="advancedplotting.html" />
    <link rel="prev" title="Sorting and Filtering Data" href="sortingfiltering.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="plotting-your-data">
<h1>Plotting Your Data<a class="headerlink" href="#plotting-your-data" title="Permalink to this headline">¶</a></h1>
<p>After we’ve restricted and sorted our data (if needed), it’s time to actually make some plots! For the most part, the code is designed to make plots work automatically without needing to know too much about the kinds of possible variables, but see <a class="reference internal" href="advancedplotting.html"><span class="doc">More Advanced Plotting</span></a>  for more details.</p>
<div class="section" id="variable-types">
<h2>Variable Types<a class="headerlink" href="#variable-types" title="Permalink to this headline">¶</a></h2>
<p>The variable types are any of the numbers created in your metadata, the sightline position specifications “<code class="docutils literal notranslate"><span class="pre">r</span></code>”, “<code class="docutils literal notranslate"><span class="pre">theta</span></code>”, “<code class="docutils literal notranslate"><span class="pre">phi</span></code>”, and all ions tracked in <code class="docutils literal notranslate"><span class="pre">run_sightlines</span></code>. There are also what are called <code class="docutils literal notranslate"><span class="pre">gasbins</span></code>. These refer to the fraction of a particular species which is found in cells of a particular type along a sightline. For example, if you have distinguished between cold gas (T&lt;10^3.8 K), cool gas (10^3.8 K&lt;T&lt;10^4.5 K), warm-hot gas (10^4.5 K&lt;T&lt;10^6.5 K), and hot gas (10^6.5 K&lt;T), then you might want to know which of those bins contained most of your “O VI”. This fraction is stored in the sightline. To access it, the variable name follows the format: <code class="docutils literal notranslate"><span class="pre">&lt;ion&gt;:&lt;bin_type&gt;:&lt;bin_name&gt;</span></code>. In this case, we will use the variable <code class="docutils literal notranslate"><span class="pre">O</span> <span class="pre">VI:temperature:cool</span></code>.</p>
</div>
<div class="section" id="plotting-errorbars">
<h2>Plotting Errorbars<a class="headerlink" href="#plotting-errorbars" title="Permalink to this headline">¶</a></h2>
<p>To plot errorbars, you give an x and y variable, as well as an (optional) “lq” object. There are thus three dimensions to this graph, where the third dimension is the color sorted by. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mq</span> <span class="o">=</span> <span class="n">quasarscan</span><span class="o">.</span><span class="n">create_mq</span><span class="p">()</span>
<span class="n">mq</span><span class="o">.</span><span class="n">constrain_current_quasar_array</span><span class="p">(</span><span class="s1">&#39;simname&#39;</span><span class="p">,[</span><span class="s1">&#39;VELA&#39;</span><span class="p">])</span>
<span class="n">lq</span> <span class="o">=</span> <span class="n">mq</span><span class="o">.</span><span class="n">sort_by</span><span class="p">(</span><span class="s1">&#39;redshift&#39;</span><span class="p">,[</span><span class="mi">0</span><span class="p">,</span><span class="mf">1.05</span><span class="p">,</span><span class="mf">2.05</span><span class="p">])</span>
<span class="n">mq</span><span class="o">.</span><span class="n">plot_err</span><span class="p">(</span><span class="s1">&#39;O VI&#39;</span><span class="p">,</span><span class="s1">&#39;rdivR&#39;</span><span class="p">,</span><span class="n">lq</span><span class="o">=</span><span class="n">lq</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also pass a list of multiple y variables. In that case, you cannot use an lq object because each variable will have a different color.</p>
<p>The list of keyword arguments for <code class="docutils literal notranslate"><span class="pre">plot_err</span></code> is shown here:</p>
<ul class="simple">
<li><p>yVar:<code class="docutils literal notranslate"><span class="pre">string</span></code> or <code class="docutils literal notranslate"><span class="pre">list</span></code>, yVar or yVars to use</p></li>
<li><p>xVar=’rdivR’:<code class="docutils literal notranslate"><span class="pre">string</span></code>, xVar to use</p></li>
<li><p>qtype=’sim’:<code class="docutils literal notranslate"><span class="pre">string</span></code>, by default plot simulations, but can also plot observations or empty datasets (see <a class="reference internal" href="advancedplotting.html"><span class="doc">More Advanced Plotting</span></a>).</p></li>
<li><p>average = ‘default’:<code class="docutils literal notranslate"><span class="pre">string</span></code> or <code class="docutils literal notranslate"><span class="pre">tuple</span></code>, by default uses the averaging function defined in <code class="docutils literal notranslate"><span class="pre">create_mq</span></code>, otherwise uses whichever is given here. Options are ‘mean’,’median’,(‘median’,&lt;percentiles to show&gt;), (‘covering_fraction’,&lt;cutoff in cm^-2&gt;)</p></li>
<li><p>force_averaging=False:<code class="docutils literal notranslate"><span class="pre">boolean</span></code>. Only used if <code class="docutils literal notranslate"><span class="pre">qtype='sim'</span></code>. Forces averaging lines as normal, disregarding uncertainties.</p></li>
<li><p>logx=’guess’:<code class="docutils literal notranslate"><span class="pre">string</span></code> or <code class="docutils literal notranslate"><span class="pre">boolean</span></code>, if True plot will use logarithmic x axis, if False will use linear axis. If “guess”, will use axis depending on variable and common usage.</p></li>
<li><p>logy=’guess’:<code class="docutils literal notranslate"><span class="pre">string</span></code> or <code class="docutils literal notranslate"><span class="pre">boolean</span></code>, if True plot will use logarithmic x axis, if False will use linear axis. If “guess”, will use axis depending on variable and common usage.</p></li>
<li><p>title=None:<code class="docutils literal notranslate"><span class="pre">string</span></code>, if given replace the automatically generated title with new one</p></li>
<li><p>offsetx=False:<code class="docutils literal notranslate"><span class="pre">boolean</span></code> or <code class="docutils literal notranslate"><span class="pre">number</span></code> or <code class="docutils literal notranslate"><span class="pre">tuple</span></code>, if True, separate each point in x space so that vertical errorbars don’t overlap. If a number is given, add that constant to all x values.</p></li>
<li><p>tolerance=1e-5:<code class="docutils literal notranslate"><span class="pre">float</span></code>, how close values need to be to be combined together, in <code class="docutils literal notranslate"><span class="pre">x</span></code>’s units. (so that slight floating point errors do not separate values). Make this number larger to show fewer errorbars, farther apart in x</p></li>
<li><p>ax=None:<code class="docutils literal notranslate"><span class="pre">matplotlib.Axis</span></code>, if not None, add plot to this axis. If None, generates a new axis.</p></li>
<li><p>fig=None:<code class="docutils literal notranslate"><span class="pre">matplotlib.Figure</span></code>, if not None, add plot to this figure. If None, generates a new figure.</p></li>
<li><p>dots=False:<code class="docutils literal notranslate"><span class="pre">boolean</span></code>, if True, replace errorbars with dots. Errors are thus not shown.</p></li>
<li><p>grid=False:<code class="docutils literal notranslate"><span class="pre">boolean</span></code>, if True, show grid underneath data</p></li>
<li><p>linestyle=’’,``string``, connecting line between errorbars. Options include ‘-‘ (solid line), ‘–’ (dashed line), ‘.’ (dotted line).</p></li>
<li><p>ls=’’,``string``, alias for <code class="docutils literal notranslate"><span class="pre">linestyle</span></code></p></li>
<li><p>linewidth=1.5,``float``, size of connecting lines (if <code class="docutils literal notranslate"><span class="pre">linestyle!=''</span></code>)</p></li>
<li><p>fmt=None,``string``, format of errorbar origin points. Default is dot for median values, none for mean. Options include ‘o’ (dot), ‘*’ (star), ‘s’ (square), etc.</p></li>
<li><p>coloration=None,``list`` of colors to use for different errorbars. Default is matplotlib default colorwheel</p></li>
<li><p>xlims=’default’,``tuple`` low, high x limits for graph</p></li>
<li><p>ylims=’default’,``tuple`` low, high y limits for graph</p></li>
<li><p>markersize=’default’,``float`` size of markers</p></li>
<li><p>alpha = 1.0,``float`` transparency of plot (1.0 = nontransparent, 0.0 = invisible)</p></li>
<li><p>elinewidth=None,``float`` linewidth of errorbars</p></li>
<li><p>capsize=3,``float`` horizontal line length of errorbars</p></li>
</ul>
</div>
<div class="section" id="plotting-scatter-plots">
<h2>Plotting Scatter Plots<a class="headerlink" href="#plotting-scatter-plots" title="Permalink to this headline">¶</a></h2>
<p>You can also plot the sightlines individually as points. This is especially useful when both the x and y coordinates are continuous parameters that vary with each sightline. The three dimensions are the same, i.e. the third dimension is the sorting color.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mq</span> <span class="o">=</span> <span class="n">quasarscan</span><span class="o">.</span><span class="n">create_mq</span><span class="p">()</span>
<span class="n">mq</span><span class="o">.</span><span class="n">constrain_current_quasar_array</span><span class="p">(</span><span class="s1">&#39;simname&#39;</span><span class="p">,[</span><span class="s1">&#39;VELA&#39;</span><span class="p">])</span>
<span class="n">lq</span> <span class="o">=</span> <span class="n">mq</span><span class="o">.</span><span class="n">sort_by</span><span class="p">(</span><span class="s1">&#39;redshift&#39;</span><span class="p">,[</span><span class="mi">0</span><span class="p">,</span><span class="mf">1.05</span><span class="p">,</span><span class="mf">2.05</span><span class="p">])</span>
<span class="n">mq</span><span class="o">.</span><span class="n">plot_scatter</span><span class="p">(</span><span class="s1">&#39;O VI&#39;</span><span class="p">,</span><span class="s1">&#39;H I&#39;</span><span class="p">,</span><span class="n">lq</span><span class="o">=</span><span class="n">lq</span><span class="p">)</span>
</pre></div>
</div>
<p>The full list of keyword arguments for <code class="docutils literal notranslate"><span class="pre">plot_scatter</span></code> is here:</p>
<ul class="simple">
<li><p>yVar:<code class="docutils literal notranslate"><span class="pre">string</span></code> or <code class="docutils literal notranslate"><span class="pre">list</span></code>, yVar or yVars to use</p></li>
<li><p>xVar=’rdivR’:<code class="docutils literal notranslate"><span class="pre">string</span></code>, xVar to use</p></li>
<li><p>qtype=’sim’:<code class="docutils literal notranslate"><span class="pre">string</span></code>, by default plot simulations, but can also plot observations or empty datasets (see <a class="reference internal" href="advancedplotting.html"><span class="doc">More Advanced Plotting</span></a>).</p></li>
<li><p>logx=’guess’:<code class="docutils literal notranslate"><span class="pre">string</span></code> or <code class="docutils literal notranslate"><span class="pre">boolean</span></code>, if True plot will use logarithmic x axis, if False will use linear axis. If “guess”, will use axis depending on variable and common usage.</p></li>
<li><p>logy=’guess’:<code class="docutils literal notranslate"><span class="pre">string</span></code> or <code class="docutils literal notranslate"><span class="pre">boolean</span></code>, if True plot will use logarithmic x axis, if False will use linear axis. If “guess”, will use axis depending on variable and common usage.</p></li>
<li><p>title=None:<code class="docutils literal notranslate"><span class="pre">string</span></code>, if given replace the automatically generated title with new one</p></li>
<li><p>offsetx=False:<code class="docutils literal notranslate"><span class="pre">boolean</span></code> or <code class="docutils literal notranslate"><span class="pre">number</span></code> or <code class="docutils literal notranslate"><span class="pre">tuple</span></code>, if True, separate each point in x space at random, for discrete data.</p></li>
<li><p>ax=None:<code class="docutils literal notranslate"><span class="pre">matplotlib.Axis</span></code>, if not None, add plot to this axis. If None, generates a new axis.</p></li>
<li><p>fig=None:<code class="docutils literal notranslate"><span class="pre">matplotlib.Figure</span></code>, if not None, add plot to this figure. If None, generates a new figure.</p></li>
<li><p>grid=False:<code class="docutils literal notranslate"><span class="pre">boolean</span></code>, if True, show grid underneath data</p></li>
<li><p>fmt=None,``string``, format of errorbar origin points. Default is dot for median values, none for mean. Options include ‘o’ (dot), ‘*’ (star), ‘s’ (square), etc.</p></li>
<li><p>coloration=None,``list`` of colors to use for different errorbars. Default is matplotlib default colorwheel</p></li>
<li><p>xlims=’default’,``tuple`` low, high x limits for graph</p></li>
<li><p>ylims=’default’,``tuple`` low, high y limits for graph</p></li>
<li><p>markersize=’default’,``float`` size of markers</p></li>
<li><p>alpha = 1.0,``float`` transparency of plot (1.0 = nontransparent, 0.0 = invisible)</p></li>
</ul>
</div>
<div class="section" id="plotting-2d-histograms">
<h2>Plotting 2d Histograms<a class="headerlink" href="#plotting-2d-histograms" title="Permalink to this headline">¶</a></h2>
<p>You can also see how sightlines fill in a 2D histogram. In this case, color represents “number of sightlines in bin” and so only two variables are possible, rather than 3. This works best with discrete data points, such as impact parameter, rather than continuous points.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mq</span> <span class="o">=</span> <span class="n">quasarscan</span><span class="o">.</span><span class="n">create_mq</span><span class="p">()</span>
<span class="n">mq</span><span class="o">.</span><span class="n">constrain_current_quasar_array</span><span class="p">(</span><span class="s1">&#39;simname&#39;</span><span class="p">,[</span><span class="s1">&#39;VELA&#39;</span><span class="p">])</span>
<span class="n">lq</span> <span class="o">=</span> <span class="n">mq</span><span class="o">.</span><span class="n">sort_by</span><span class="p">(</span><span class="s1">&#39;redshift&#39;</span><span class="p">,[</span><span class="mi">0</span><span class="p">,</span><span class="mf">1.05</span><span class="p">,</span><span class="mf">2.05</span><span class="p">])</span>
<span class="n">mq</span><span class="o">.</span><span class="n">plot_hist</span><span class="p">(</span><span class="s1">&#39;O VI&#39;</span><span class="p">,</span><span class="s1">&#39;rdivR&#39;</span><span class="p">,</span><span class="n">lq</span><span class="o">=</span><span class="n">lq</span><span class="p">)</span>
</pre></div>
</div>
<p>The full list of keyword arguments for <code class="docutils literal notranslate"><span class="pre">plot_hist</span></code> is here:</p>
<ul class="simple">
<li><p>yVar:<code class="docutils literal notranslate"><span class="pre">string</span></code> or <code class="docutils literal notranslate"><span class="pre">list</span></code>, yVar or yVars to use</p></li>
<li><p>xVar=’rdivR’:<code class="docutils literal notranslate"><span class="pre">string</span></code>, xVar to use</p></li>
<li><p>logx=’guess’:<code class="docutils literal notranslate"><span class="pre">string</span></code> or <code class="docutils literal notranslate"><span class="pre">boolean</span></code>, if True plot will use logarithmic x axis, if False will use linear axis. If “guess”, will use axis depending on variable and common usage.</p></li>
<li><p>logy=’guess’:<code class="docutils literal notranslate"><span class="pre">string</span></code> or <code class="docutils literal notranslate"><span class="pre">boolean</span></code>, if True plot will use logarithmic x axis, if False will use linear axis. If “guess”, will use axis depending on variable and common usage.</p></li>
<li><p>title=None:<code class="docutils literal notranslate"><span class="pre">string</span></code>, if given replace the automatically generated title with new one</p></li>
<li><p>ax=None:<code class="docutils literal notranslate"><span class="pre">matplotlib.Axis</span></code>, if not None, add plot to this axis. If None, generates a new axis.</p></li>
<li><p>fig=None:<code class="docutils literal notranslate"><span class="pre">matplotlib.Figure</span></code>, if not None, add plot to this figure. If None, generates a new figure.</p></li>
<li><p>weight=True,``boolean``, if True, normalize each discrete x position, if False, make 2D histogram which may have more total lines in outer impact parameters.</p></li>
<li><p>bar_type=’HotCustom’,``string``colorbar to use. Options for now are ‘HotCustom’,’RainbowCustom’, and ‘BlackandWhite’</p></li>
<li><p>cbarlabel=None,``string`` if given, replace colorbar label with this label</p></li>
<li><p>ns = (42,15), <code class="docutils literal notranslate"><span class="pre">tuple</span></code> number of bins to split space into.</p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">quasarscan</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="creatingsightlines.html">Creating Sightlines in yt</a></li>
<li class="toctree-l1"><a class="reference internal" href="sortingfiltering.html">Sorting and Filtering Data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Plotting Your Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#variable-types">Variable Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plotting-errorbars">Plotting Errorbars</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plotting-scatter-plots">Plotting Scatter Plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plotting-2d-histograms">Plotting 2d Histograms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advancedplotting.html">More Advanced Plotting</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="sortingfiltering.html" title="previous chapter">Sorting and Filtering Data</a></li>
      <li>Next: <a href="advancedplotting.html" title="next chapter">More Advanced Plotting</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Clayton Strawn.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/plottingdata.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>