Werk et al. 2013
http://arxiv.org/abs/1212.0558

cgm,z,r,log Mstar,Rvir,sfr,sfr:eb,log H I:cdens,log H I:eb,log C II:cdens,log C II:eb,log C III:cdens,log C III:eb,log N I:cdens,log N I:eb,log N II:cdens,log N II:eb,log N III:cdens,log N III:eb,log N V:cdens,log N V:eb,log O I:cdens,log O I:eb,log O VI:cdens,log O VI:eb,log Mg I:cdens,log Mg I:eb,log Mg II:cdens,log Mg II:eb,log Si II:cdens,log Si II:eb,log Si III:cdens,log Si III:eb,log Si IV:cdens,log Si IV:eb,log S II:cdens,log S II:eb,log Fe II:cdens,log Fe II:eb,log Fe III:cdens,log Fe III:eb,log Ti II:cdens,log Ti II:eb,log H I:cdens,log H I:eb,log C II:cdens,log C II:eb,log C III:cdens,log C III:eb,log N I:cdens,log N I:eb,log N II:cdens,log N II:eb,log N III:cdens,log N III:eb,log N V:cdens,log N V:eb,log O I:cdens,log O I:eb,log O VI:cdens,log O VI:eb,log Mg I:cdens,log Mg I:eb,log Mg II:cdens,log Mg II:eb,log Si II:cdens,log Si II:eb,log Si III:cdens,log Si III:eb,log Si IV:cdens,log Si IV:eb,log S II:cdens,log S II:eb,log Fe II:cdens,log Fe II:eb,log Fe III:cdens,log Fe III:eb,log Ti II:cdens,log Ti II:eb
J0226+0015_268_22,0.2274,77.0,10.8,0.09,<,14.25,0.03,13.44,<,nan,nan,14.01,<,13.59,<,nan,nan,13.48,<,14.29,<,13.41,<,nan,nan,12.25,<,12.96,<,12.43,<,13.14,<,14.84,<,nan,nan,13.74,<,nan,nan
J0401-0540_67_24,0.2197,82.0,10.14,1.14,nan,15.45,0.03,13.58,<,14.0,>,13.9,<,13.59,<,14.57,0.05,13.59,<,14.14,<,14.52,0.02,11.83,<,12.26,<,12.54,<,12.88,0.06,13.07,<,14.32,<,13.78,<,13.86,<,nan,nan
J0803+4332_306_20,0.2535,76.0,11.3,0.21,<,14.78,0.04,13.56,<,13.66,0.06,13.86,<,13.71,<,13.8,<,13.47,<,14.16,<,nan,nan,11.24,<,12.0,<,12.75,<,12.47,<,12.88,<,14.53,<,13.48,<,14.16,<,nan,nan
J0910+1014_34_46,0.1427,112.0,10.61,14.12,nan,14.76,>,14.16,0.06,nan,nan,14.22,<,14.36,0.14,nan,nan,13.45,<,13.87,<,14.56,>,12.03,<,13.29,>,12.96,0.08,13.28,>,nan,nan,15.06,<,13.83,<,14.49,<,nan,nan
J0910+1014_242_34,0.2641,134.0,11.43,0.3,<,15.34,>,14.08,0.13,13.84,>,13.99,<,14.17,0.12,nan,nan,13.6,<,14.26,<,14.28,0.13,11.87,0.08,13.01,0.04,13.22,0.13,nan,nan,12.98,<,14.82,<,13.7,<,nan,nan,nan,nan
J0914+2823_41_27,0.2443,100.0,9.81,2.83,nan,15.45,0.03,13.64,<,nan,nan,13.86,<,13.82,<,13.74,<,13.42,<,14.1,<,14.65,0.03,11.93,<,11.87,<,12.63,<,12.63,0.11,13.12,<,nan,nan,13.44,<,nan,nan,nan,nan
J0925+4004_196_22,0.2475,83.0,11.29,0.57,<,19.55,0.15,15.04,>,nan,nan,14.75,0.04,15.03,>,nan,nan,13.74,<,15.67,>,nan,nan,12.53,>,13.95,>,14.55,>,13.75,>,13.5,<,14.71,<,14.1,0.12,14.19,<,nan,nan
J0928+6025_110_35,0.154,90.0,10.78,0.04,<,19.35,0.15,14.95,>,nan,nan,14.37,0.07,14.87,>,nan,nan,14.09,<,15.15,>,14.3,<,12.75,0.01,14.06,>,14.79,>,13.77,>,14.02,>,14.89,<,14.71,>,14.62,>,12.23,<
J0935+0204_15_28,0.2623,110.0,11.0,0.1,<,12.68,<,13.9,<,13.16,<,14.39,<,nan,nan,nan,nan,13.86,<,14.38,<,13.8,<,nan,nan,nan,nan,13.31,<,12.76,<,13.41,<,15.18,<,13.73,<,14.06,<,nan,nan
J0943+0531_106_34,0.2284,120.0,10.79,4.52,nan,15.26,0.05,13.67,<,nan,nan,14.01,<,13.89,<,nan,nan,13.5,<,14.26,<,13.58,<,11.38,<,12.2,<,12.7,<,12.89,0.1,13.4,<,nan,nan,13.75,<,14.02,<,nan,nan
J0943+0531_216_61,0.1431,149.0,10.95,0.03,<,14.88,>,13.59,<,nan,nan,14.28,<,14.38,<,nan,nan,13.46,<,14.42,<,13.83,<,11.78,<,12.49,<,12.64,<,12.56,<,13.32,<,14.56,<,14.1,<,14.24,<,nan,nan
J0943+0531_227_19,0.353,91.0,9.59,0.47,nan,16.28,0.04,14.42,0.09,14.3,>,nan,nan,14.74,>,14.25,<,nan,nan,nan,nan,14.48,>,12.01,<,12.44,<,13.25,<,12.97,<,nan,nan,nan,nan,14.34,<,14.48,<,nan,nan
J0950+4831_177_27,0.2119,90.0,11.2,0.3,<,16.18,>,14.63,>,14.43,>,nan,nan,14.41,>,nan,nan,13.78,<,14.27,0.12,14.24,0.05,11.92,0.05,13.73,>,14.01,0.04,13.73,>,13.75,>,nan,nan,13.79,<,14.23,<,nan,nan
J1009+0713_204_17,0.2278,60.0,9.85,4.58,nan,15.25,>,14.37,0.05,nan,nan,14.12,<,13.79,<,nan,nan,14.45,<,14.41,<,14.97,0.02,11.55,<,12.68,0.03,13.16,<,13.26,>,13.44,<,14.52,<,nan,nan,14.05,<,nan,nan
J1009+0713_170_9,0.3557,43.0,10.23,3.04,nan,18.0,>,nan,nan,14.62,>,14.45,<,14.49,0.06,14.93,>,14.0,<,14.71,>,15.0,0.03,12.21,0.03,14.04,>,14.36,0.07,13.92,>,nan,nan,nan,nan,13.79,>,14.62,<,nan,nan
J1016+4706_274_6,0.252,22.0,10.21,0.64,nan,16.47,>,14.68,0.03,14.58,>,14.24,<,14.15,0.1,14.72,0.04,13.99,<,14.36,<,14.87,0.02,11.71,<,13.55,>,13.81,0.05,13.87,>,nan,nan,14.65,<,14.18,0.08,14.08,<,nan,nan
J1016+4706_359_16,0.1661,44.0,10.47,1.37,nan,15.44,>,14.27,0.07,nan,nan,nan,nan,14.1,0.08,nan,nan,14.17,0.05,14.19,<,14.63,0.03,11.82,<,13.34,>,13.68,0.06,13.74,>,nan,nan,14.47,<,nan,nan,14.34,<,nan,nan
J1112+3539_236_14,0.2467,52.0,10.31,5.68,nan,15.79,>,13.91,<,nan,nan,14.53,<,14.15,<,14.3,<,13.82,<,nan,nan,14.54,0.04,11.83,<,12.38,0.09,12.93,<,12.97,0.11,13.38,<,14.8,<,13.79,<,14.37,<,nan,nan
J1133+0327_110_5,0.2367,18.0,11.22,0.29,<,18.61,0.06,14.81,>,14.35,>,14.15,<,14.46,0.07,13.99,<,13.77,<,nan,nan,14.41,0.07,12.18,0.07,13.6,>,13.7,0.06,13.61,>,nan,nan,14.76,<,13.74,<,14.12,<,nan,nan
J1133+0327_164_21,0.1545,54.0,10.07,1.83,nan,15.09,>,13.77,<,nan,nan,14.35,<,13.74,<,nan,nan,13.52,<,14.49,<,14.5,0.07,12.32,<,13.07,<,13.07,<,12.91,<,nan,nan,14.5,<,13.78,<,14.26,<,nan,nan
J1157-0022_230_7,0.1638,19.0,10.84,0.09,<,15.12,>,13.58,<,13.38,<,nan,nan,14.03,<,nan,nan,13.6,<,13.78,<,13.7,<,11.63,<,12.38,<,12.73,<,12.64,<,13.35,<,14.45,<,14.04,<,14.09,<,nan,nan
J1220+3853_225_38,0.2737,154.0,10.75,0.13,<,15.88,0.06,13.61,<,14.27,>,14.13,<,13.75,<,nan,nan,13.69,<,13.89,<,14.45,0.04,nan,nan,nan,nan,13.03,<,13.51,>,nan,nan,14.97,<,nan,nan,14.36,<,nan,nan
J1233+4758_94_38,0.2221,132.0,10.76,4.38,nan,16.28,>,14.49,>,nan,nan,13.96,<,14.21,0.07,14.47,0.05,13.45,<,14.23,<,14.41,0.03,11.65,<,13.37,>,13.45,0.05,13.44,>,13.38,0.07,14.41,<,13.91,<,14.23,<,nan,nan
J1233-0031_168_7,0.3185,31.0,10.53,3.42,nan,15.57,0.02,13.65,<,14.18,>,14.3,<,13.63,<,nan,nan,13.76,<,14.21,<,14.71,0.02,11.42,<,12.39,<,13.33,<,13.01,0.1,nan,nan,14.67,<,13.7,<,14.08,<,nan,nan
J1241+5721_199_6,0.2053,19.0,10.16,4.32,nan,16.06,>,15.06,>,14.38,>,nan,nan,14.39,0.07,nan,nan,13.74,0.1,14.06,<,14.82,0.02,12.39,0.04,13.91,>,14.27,0.06,13.89,>,14.18,>,14.51,<,14.21,0.07,14.6,0.05,nan,nan
J1241+5721_208_27,0.2178,92.0,10.04,1.06,nan,15.29,0.07,13.43,<,nan,nan,13.8,<,13.58,<,13.51,<,13.69,0.09,14.06,<,14.7,0.02,11.9,<,12.32,<,12.84,0.1,12.72,0.09,13.28,0.11,14.26,<,nan,nan,13.87,<,nan,nan
J1245+3356_236_36,0.1925,112.0,9.83,1.05,nan,14.76,0.04,13.57,<,13.52,0.07,nan,nan,13.57,<,14.41,<,13.65,<,nan,nan,14.32,0.05,11.4,<,11.92,<,13.19,<,12.33,<,12.84,<,nan,nan,13.79,<,14.05,<,nan,nan
J1322+4645_349_11,0.2142,37.0,10.78,0.62,nan,16.33,>,14.34,0.05,14.34,>,14.06,<,14.04,<,14.37,0.06,14.01,<,14.08,<,14.51,0.03,11.95,<,13.03,0.03,13.41,0.06,13.65,>,13.41,<,14.59,<,13.87,<,13.96,<,nan,nan
J1330+2813_289_28,0.1924,87.0,10.32,1.99,nan,15.88,>,14.37,0.05,14.08,>,14.07,<,14.09,0.13,14.24,0.09,13.48,<,14.05,<,14.43,0.04,11.94,<,13.36,>,13.49,0.04,13.19,0.04,13.29,<,14.48,<,13.75,<,14.02,<,nan,nan
J1342-0053_157_10,0.227,35.0,10.93,6.04,nan,16.27,>,15.13,>,14.65,>,nan,nan,14.93,>,nan,nan,13.87,<,15.43,0.03,14.6,0.02,12.61,0.02,14.08,>,14.49,>,13.98,>,13.49,0.11,14.52,<,14.29,0.06,14.61,0.04,nan,nan
J1342-0053_77_10,0.2013,32.0,10.49,0.3,<,12.43,<,13.44,<,13.06,<,13.9,<,nan,nan,13.76,<,13.51,<,14.21,<,13.28,<,11.24,<,11.88,<,12.71,<,12.37,<,13.09,<,14.53,<,13.55,<,13.88,<,nan,nan
J1419+4207_132_30,0.1792,88.0,10.61,11.36,nan,15.42,>,14.06,0.08,14.11,>,14.03,<,14.68,>,14.46,>,13.71,<,14.3,<,14.44,0.07,11.86,0.06,13.21,>,13.28,0.07,13.29,>,13.53,<,nan,nan,13.93,<,14.12,<,nan,nan
J1435+3604_126_21,0.2623,82.0,10.37,5.56,nan,15.25,0.06,13.65,<,nan,nan,nan,nan,13.67,<,14.14,<,13.97,<,14.14,<,14.58,0.05,11.17,<,12.21,<,12.77,<,12.84,0.1,13.46,<,14.9,<,13.51,<,13.83,<,nan,nan
J1435+3604_68_12,0.2024,38.0,11.09,18.96,nan,19.8,0.1,14.61,>,14.31,>,14.13,0.03,nan,nan,nan,nan,14.05,<,15.33,0.09,14.77,0.03,12.26,0.03,13.74,>,14.24,>,13.46,>,13.29,<,14.44,<,14.08,0.1,nan,nan,nan,nan
J1437+5045_317_38,0.246,142.0,10.14,4.29,nan,14.53,0.12,14.05,<,nan,nan,14.33,<,14.12,<,14.18,<,13.97,<,nan,nan,14.37,>,12.07,<,12.22,<,13.04,<,12.82,<,13.38,<,14.97,<,14.15,<,14.3,<,nan,nan
J1445+3428_232_33,0.2176,113.0,10.4,2.6,nan,14.7,>,nan,nan,nan,nan,nan,nan,14.04,<,nan,nan,13.72,<,14.22,<,nan,nan,12.03,<,13.04,0.05,13.15,<,13.26,0.06,13.33,<,nan,nan,13.88,<,14.24,<,nan,nan
J1514+3619_287_14,0.2122,47.0,9.68,1.96,nan,15.07,0.06,13.62,<,nan,nan,14.1,<,14.02,<,13.72,<,13.74,<,14.3,<,14.36,0.05,11.71,<,12.55,<,13.01,<,12.63,<,13.21,<,14.65,<,13.95,<,14.28,<,nan,nan
J1550+4001_197_23,0.3125,102.0,11.33,0.16,<,16.5,0.02,14.05,0.12,14.1,>,nan,nan,13.61,<,14.25,0.11,13.69,<,nan,nan,13.65,0.15,11.22,<,12.71,0.02,12.81,<,13.39,0.04,nan,nan,14.64,<,13.64,<,13.71,<,nan,nan
J1550+4001_97_33,0.3218,150.0,10.9,7.42,nan,13.86,0.09,13.98,<,12.96,<,14.25,<,13.86,<,14.43,<,13.69,<,14.16,<,13.69,<,11.16,<,11.53,<,12.96,<,12.71,<,nan,nan,14.75,<,13.66,<,14.03,<,nan,nan
J1555+3628_88_11,0.1893,33.0,10.52,4.18,nan,15.73,>,14.49,0.05,14.3,>,nan,nan,14.3,0.09,14.55,0.06,13.91,<,14.09,<,14.63,0.04,11.94,<,13.26,0.05,13.41,0.05,13.53,>,13.88,0.12,14.66,<,14.1,<,nan,nan,nan,nan
J1617+0638_253_39,0.1526,100.0,11.52,0.23,<,13.12,<,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,13.99,<,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan
J1619+3342_113_40,0.1414,96.0,10.1,1.33,nan,14.96,0.03,14.3,0.04,nan,nan,nan,nan,13.46,<,nan,nan,13.74,0.09,13.86,<,14.19,0.04,nan,nan,12.23,<,12.42,<,nan,nan,13.19,0.08,nan,nan,13.67,<,13.98,<,nan,nan
J2257+1340_270_40,0.1768,116.0,10.9,0.06,<,12.53,<,13.45,<,13.22,<,nan,nan,13.81,<,13.9,<,13.62,<,13.88,<,14.35,<,11.53,<,11.97,<,12.53,<,12.28,<,12.83,<,14.31,<,nan,nan,13.87,<,nan,nan
J2345-0059_356_12,0.2539,46.0,10.83,0.14,<,16.0,0.04,14.1,0.12,14.03,>,nan,nan,14.25,0.06,14.26,0.07,13.46,<,14.2,<,nan,nan,11.46,<,12.38,0.06,12.72,<,13.04,0.06,13.59,0.09,14.53,<,13.56,<,13.99,<,nan,nan